# KuaiyouxiInstaller

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/installer/libs/kuaiyuoxi/com/kyxinstaller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/installer/libs/kuaiyuoxi/com/kyxinstaller/: CoreView.java  FloatActionButton.java  FloatActionButtonHandler.java  InstallerActivity.java  MainActivity.java  SecondActivity.java  composerLayout.java  myAnimations.java
app/src/main/java/installer/libs/kuaiyuoxi/com/kyxinstaller/datas/: User.java
app/src/main/java/installer/libs/kuaiyuoxi/com/kyxinstaller/domain/: InstallManifest.java
app/src/main/java/installer/libs/kuaiyuoxi/com/kyxinstaller/model/: IKyxInstallListener.java  IProgresser.java  KyxInstallManager.java  KyxInstallTask.java
app/src/main/java/installer/libs/kuaiyuoxi/com/kyxinstaller/utils/: Base.java  GpkConstants.java  GpkUtils.java  IOUtils.java  InstallException.java  SecurityUtils.java  ZipUtils.java
app/src/main/res/drawable/: core_view_bg.xml
app/src/main/res/layout/: activity_installer.xml  activity_main.xml  activity_second.xml  item_installer.xml  sample_composer_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_second.xml
app/src/main/res/values/: attrs_composer_layout.xml  strings.xml
